/**
* Spacing 4px
* Dimension 1024x1024
* 
* @params
*   - pos-x from picture
*   - pos-y from picture
*   - width from pos-x
*   - height from pos-y
*   
*   --- Only required for placement ---
*   - coordinate-x
*   - coordinate-y
*   - scaled width
*   - scaled height
* 
* Themes
*  Day  0, 0, 288, 512
*  Night 292, 0, 288, 512
*
* Pipes
*  Red
*    Bottom 0, 646, 52, 320
*    Top 56, 646, 52, 320
*  Green
*    Top 112, 646, 52, 320
*    Bottom 168, 646, 52, 320
*
* Score Board 4, 516, 232, 123
*
* Coins
*  Shining
*    Silver 242, 516, 44, 44
*    Gold 242, 564, 44, 44
*  Dull
*    Silver 224, 906, 44, 44
*    Gold 224, 954, 44, 44
*
* Numbers
*  sm
*    0 : 276, 646, 12, 14
*    1 : 282, 664, 6, 14
*    2 : 276, 698, 12, 14
*    3 : 276, 716, 12, 14
*    4 : 276  750, 12, 14
*    5 : 276, 768, 12, 14
*    6 : 276, 802, 12, 14
*    7 : 276, 820, 12, 14
*    8 : 276, 854, 12, 14
*    9 : 276, 872, 12, 14
*
*  md
*   0 : 274, 612, 14, 20
*   1 : 278, 954, 10, 20
*   2 : 274, 978, 14, 20
*   3 : 262, 1002,14, 20
*   4 : 1004, 0, 14, 20,
*   5 : 1004, 24, 14, 20
*   6 : 1010, 52, 14, 20
*   7 : 1010, 84, 14, 20
*   8 : 586, 484, 14, 20
*   9 : 622, 412, 14, 20
*
*  lg
*   0 : 992, 120, 24, 36
*   1 : 272, 910, 16, 36
*   2 : 584, 320, 24, 36
*   3 : 612, 320, 24, 36
*   4 : 640, 320, 24, 36
*   5 : 668, 320, 24, 36
*   6 : 584, 368, 24, 36
*   7 : 612, 368, 24, 36
*   8 : 640, 368, 24, 36
*   9 : 668, 368, 24, 36
*
*  new 224, 1002, 32, 14
*  pause 242, 612, 26, 28
*
*  birds
*   yellow
*     up 6, 982, 34, 24
*     mid 62, 982, 34, 24
*     down 118,982, 34, 24
*
*   blue
*     up 174, 982, 34, 24
*     mid 230, 658, 34, 24
*     down 230, 710, 34, 24
*
*   red
*     up 230, 762, 34, 24
*     mid 230, 814, 34, 24
*     down 230  866, 34, 24
*
*  Spark
*   sm 280, 686, 2, 2
*   md 278, 736, 6, 6
*   lg 276, 786, 10, 10
*
*  Platform 584, 0, 336, 112
*
*  Game
*   Ready 586, 118, 192, 58
*   Over 786, 118, 200, 52
*
*  Flappybird 702, 182, 178, 48
*  Instruction 584, 182, 114, 98
*
*  Buttons
*    share 584, 284, 80, 28
*    play (sm icon) 668, 284, 26, 28
*    play (Main) 706, 236, 110, 64
*    ranking 826, 236, 110, 64
*    menu 924, 52, 80, 28
*    ok 924, 84, 80, 28
*    rate 926, 2, 70, 44
*
*  Copyright 886, 184, 122, 10
*  Plus Icon 992, 168, 10, 10
* */